<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px -apple-system, "HelveticaNeue", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: rgb(90, 228, 140); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 167, 52); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.fuzzy .tra {
  color: rgb(218, 123, 0);
}

.msgctxt {
  color: rgb(70, 109, 137);
  font-size: smaller;
  background-color: rgb(217, 232, 242);
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Language:</td><td>French</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 59.1304%'>&nbsp;</div>
    <div class='percent-untrans' style='width: 40.8696%'>&nbsp;</div>
  </div>
  <div class='legend'>Translated: 68 of 115 (59 %)  •  Remaining: 47  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Source text — English</th>
      <th>Translation — French</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='en'>
Failed to import the settings.</td>
<td class='tra'  lang='fr'>
N’a pas importé les paramètres.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
EzPz Tweaks</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Edit this page from: Settings &gt; EzPz Tweaks &gt; Branding tab &gt; Page Content.</td>
<td class='tra'  lang='fr'>
Modifier cette page à partir de : Paramètres &gt; EzPz Tweaks &gt; onglet Branding &gt; Page Content.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Edit Page</td>
<td class='tra'  lang='fr'>
Modifier la page</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Settings</td>
<td class='tra'  lang='fr'>
Paramètres</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Donate</td>
<td class='tra'  lang='fr'>
Faire un don</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
WordPress Default</td>
<td class='tra'  lang='fr'>
WordPress par défaut</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Vazir</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Estedad</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Iranian</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Noto</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
General</td>
<td class='tra'  lang='fr'>
Général</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Branding</td>
<td class='tra'  lang='fr'>
Image de marque</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Import &amp; Export</td>
<td class='tra'  lang='fr'>
Importer &amp; Exporter</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Admin Font</td>
<td class='tra'  lang='fr'>
Panneau d'administration la fonte</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change WordPress admin font</td>
<td class='tra'  lang='fr'>
Changer la police d'administration de WordPress</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Editor Font</td>
<td class='tra'  lang='fr'>
Police d’éditeur</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change WordPress editor font</td>
<td class='tra'  lang='fr'>
Modifier la police d’éditeur WordPress</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Choose a font</td>
<td class='tra'  lang='fr'>
Choisissez une police</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change WP Login URL</td>
<td class='tra'  lang='fr'>
Modifier l’URL de connexion WP</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Protect your website by changing the login URL and preventing access to the wp-login.php page and the wp-admin directory to non-connected people.</td>
<td class='tra'  lang='fr'>
Protégez votre site Web en modifiant l’URL de connexion et en empêchant l’accès à la page wp-login.php et au répertoire wp-admin pour les personnes non connectées.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Login Page Custom Text</td>
<td class='tra'  lang='fr'>
Texte personnalisé de la page de connexion</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Add custom text to wordpress admin login page</td>
<td class='tra'  lang='fr'>
Ajouter du texte personnalisé à la page de connexion de wordpress admin</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Disable Public Access to WP REST API</td>
<td class='tra'  lang='fr'>
Désactiver l’accès du public à l’API WP REST</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 API consumers be authenticated, which effectively prevents anonymous external access.</td>
<td class='tra'  lang='fr'>
Les consommateurs d'API soient authentifiés, ce qui empêche efficacement l'accès externe anonyme.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Disable Comment Website Field</td>
<td class='tra'  lang='fr'>
Désactiver le champ du site Web de commentaires</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Remove Welcome Panel</td>
<td class='tra'  lang='fr'>
Supprimer le panneau de bienvenue</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Disable Emojis</td>
<td class='tra'  lang='fr'>
Désactiver les émojis</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Disable Embeds</td>
<td class='tra'  lang='fr'>
Désactiver les incorporations</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Disable XML-RPC</td>
<td class='tra'  lang='fr'>
Désactiver XML-RPC</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Remove Shortlink</td>
<td class='tra'  lang='fr'>
Supprimer le lien court</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Remove WP Version</td>
<td class='tra'  lang='fr'>
Supprimer la version WP</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide Admin Bar</td>
<td class='tra'  lang='fr'>
Masquer la barre d'administration</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide admin bar for user roles</td>
<td class='tra'  lang='fr'>
Masquer la barre d'administration pour les rôles utilisateur</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide Update Notifications</td>
<td class='tra'  lang='fr'>
Masquer les notifications de mise à jour</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide update notifications for user roles</td>
<td class='tra'  lang='fr'>
Masquer les notifications de mise à jour pour les rôles utilisateur</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Remove Dashboard Widgets</td>
<td class='tra'  lang='fr'>
Supprimer les widgets du tableau de bord</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Check widgets to remove from dashboard</td>
<td class='tra'  lang='fr'>
Cochez les widgets à supprimer du tableau de bord</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Dashboard Activity</td>
<td class='tra'  lang='fr'>
Activité du tableau de bord</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Dashboard Site Health</td>
<td class='tra'  lang='fr'>
État du site du tableau de bord</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Dashboard Quick Press</td>
<td class='tra'  lang='fr'>
Tableau de bord Quick Press</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Dashboard Incoming Links</td>
<td class='tra'  lang='fr'>
Liens entrants du tableau de bord</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Dashboard Right Now</td>
<td class='tra'  lang='fr'>
Tableau de bord en ce moment</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Dashboard Plugins</td>
<td class='tra'  lang='fr'>
Plugins de tableau de bord</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Dashboard Recent Drafts</td>
<td class='tra'  lang='fr'>
Brouillons récents du tableau de bord</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Dashboard Recent Comments</td>
<td class='tra'  lang='fr'>
Commentaires récents du tableau de bord</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Dashboard Primary</td>
<td class='tra'  lang='fr'>
Tableau de bord principal</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Custom CSS</td>
<td class='tra'  lang='fr'>
CSS personnalisé</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Apply custom css to admin area</td>
<td class='tra'  lang='fr'>
Appliquer des css personnalisés à la zone admin</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enable Branding</td>
<td class='tra'  lang='fr'>
Activer l’image de marque</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
By selecting this option, you can add your brand to the WordPress menu and customize how it displays.</td>
<td class='tra'  lang='fr'>
En sélectionnant cette option, vous pouvez ajouter votre marque au menu WordPress et personnaliser la façon dont elle s’affiche.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Menu Title</td>
<td class='tra'  lang='fr'>
Titre du menu</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Menu Slug</td>
<td class='tra'  lang='fr'>
Menu Slug</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change WordPress Logo</td>
<td class='tra'  lang='fr'>
Changer le logo WordPress</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Upload an image or enter an URL.</td>
<td class='tra'  lang='fr'>
Téléchargez une image ou entrez une URL.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Add File</td>
<td class='tra'  lang='fr'>
Ajouter le fichier</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Page Content</td>
<td class='tra'  lang='fr'>
Contenu de la page</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
You can use HTML to design branding page</td>
<td class='tra'  lang='fr'>
Vous pouvez utiliser HTML pour concevoir une page d’image de marque</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Admin Footer</td>
<td class='tra'  lang='fr'>
Pied de page administrateur</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Visibility</td>
<td class='tra'  lang='fr'>
Visibilité</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide the entire admin footer</td>
<td class='tra'  lang='fr'>
Masquer la barre d'administration</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Footer Text</td>
<td class='tra'  lang='fr'>
Texte de pied de page</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Change footer text</td>
<td class='tra'  lang='fr'>
Texte de pied de page</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Export Settings</td>
<td class='tra'  lang='fr'>
Exporter les paramètres</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Export the plugin's settings for this site as a .json file. This will allows you to easily import the configuration to another installation.</td>
<td class='tra'  lang='fr'>
Exportez les paramètres du plugin pour ce site sous la forme d’un fichier .json. Cela vous permettra d’importer facilement la configuration vers une autre installation.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Export</td>
<td class='tra'  lang='fr'>
Exporter</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Import Settings</td>
<td class='tra'  lang='fr'>
Importer les paramètres</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Import the plugin's settings from a .json file. This file can be retrieved by exporting the settings from another installation.</td>
<td class='tra'  lang='fr'>
Importez les paramètres du plugin à partir d’un fichier .json. Ce fichier peut être récupéré en exportant les paramètres d’une autre installation.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Import</td>
<td class='tra'  lang='fr'>
Importer</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Hey! You have clicked the button!</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Please upgrade to the latest version of WordPress to activate</td>
<td class='tra'  lang='fr'>
S’il vous plaît mettre à niveau vers la dernière version de WordPress pour activer</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Your login page is now here: &lt;strong&gt;&lt;a href="%1$s"&gt;%2$s&lt;/a&gt;&lt;/strong&gt;. Bookmark this page!</td>
<td class='tra'  lang='fr'>
Votre page de connexion est maintenant ici: &lt;strong&gt;&lt;a href="%1$s"&gt;%2$s&lt;/a&gt;&lt;/strong&gt; . Signet cette page!</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
This feature is not enabled.</td>
<td class='tra'  lang='fr'>
Cette fonctionnalité n'est pas activée.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
This has been disabled</td>
<td class='tra'  lang='fr'>
A la Fredon LR, on ne plaisante pas avec la sécurité. Curieux passes donc ton chemin :)</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
The "%1$s" field parameter has been deprecated in favor of the "%2$s" parameter.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Using the "%1$s" field parameter as a callback has been deprecated in favor of the "%2$s" parameter.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
%1$s was called with a parameter that is &lt;strong&gt;deprecated&lt;/strong&gt; since version %2$s! %3$s</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
%1$s was called with a parameter that is &lt;strong&gt;deprecated&lt;/strong&gt; since version %2$s with no alternative available.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
File:</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Toggle panel: %s</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Nothing to update.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Settings updated.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Custom CMB2 field type classes must extend CMB2_Type_Base.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
A human-readable description of the object.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
The id for the object.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
The title for the object.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
This box does not have read permissions.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
No box found by that id. A box needs to be registered with the "show_in_rest" parameter configured.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
This box does not have write permissions.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Includes the registered fields for the box in the response.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Includes the fully rendered attributes, 'form_open', 'form_close', as well as the enqueued 'js_dependencies' script handles, and 'css_dependencies' stylesheet handles.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
No boxes found.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Includes the box object which the fields are registered to in the response.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
When the '_rendered' argument is passed, the renderable field attributes will be returned fully rendered. By default, the names of the callback handers for the renderable attributes will be returned.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
To view or modify the field's value, the 'object_id' and 'object_type' arguments are required.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Value Error for %s</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
No field found by that id.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
CMB2 Field value cannot be updated without the value parameter specified.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
CMB2 Field value cannot be modified without the object_id and object_type parameters specified.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Method '%s' must be overridden.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Method '%s' not implemented. Must be overridden in subclass.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Current page of the collection.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Maximum number of items to be returned in result set.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Limit results to those matching a string.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Scope under which the request is made; determines fields present in response.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Support for DocHooks is required</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Support for DocHooks is superfluous</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Minimum required version of PHP is %1$s. Your version is %2$s</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Required plugin: %s</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Minimum required version of %1$s plugin is %2$s. Your version is %3$s</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Required theme: %s</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Minimum required version of WordPress is %1$s. Your version is %2$s</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
The plugin: &lt;strong&gt;%s&lt;/strong&gt; cannot be activated.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
WordPress EzPz Tweaks</td>
<td class='tra'  lang='fr'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
"WordPress EzPz Tweaks" requires PHP 7 or newer.</td>
<td class='tra'  lang='fr'>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
